# data-enrichment-service

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.agents/: AGENTS.md
.agents/skills/project-commit/: SKILL.md
.agents/skills/project-commit/agents/: openai.yaml
.githooks/: pre-push
.github/workflows/: ci.yml
.run/: Data Enrichment Service (Local).run.xml
bruno/: Publish input message.bru  bruno.json  collection.bru
bruno/environments/: local.bru
config/checkstyle/: checkstyle.xml
docker/wiremock/mappings/: enrich-success.json
docs/: configuration.md  github-setup.md  operations.md  tz.md
docs/adr/: 0001-architecture-style.md  0002-transactional-outbox.md  0003-external-api-circuit-breaker.md  0004-idempotency-and-delivery-semantics.md  0005-rabbitmq-retry-and-dead-letter-queue.md  README.md
docs/testing/: integration-tests.md
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/andrii/enrichment/: IntegrationTestSourceSetTest.java
src/integrationTest/java/com/andrii/enrichment/infrastructure/: EnrichmentFlowIntegrationTest.java
src/integrationTest/java/com/andrii/enrichment/infrastructure/configuration/: RestClientEnrichmentWireMockIntegrationTest.java
src/integrationTest/java/com/andrii/enrichment/infrastructure/messaging/: EnrichmentMessageListenerIntegrationTest.java  OutboxPublisherIntegrationTest.java  RabbitMqTopologyIntegrationTest.java
src/integrationTest/java/com/andrii/enrichment/infrastructure/persistence/: LiquibasePersistenceIntegrationTest.java
src/integrationTest/java/com/andrii/enrichment/infrastructure/support/: AbstractPostgresIntegrationTest.java  RabbitMqTestSupport.java  SharedPostgresContainer.java  WireMockTestSupport.java
src/main/java/com/andrii/enrichment/: DataEnrichmentServiceApplication.java
src/main/java/com/andrii/enrichment/application/command/: EnrichmentCommand.java
src/main/java/com/andrii/enrichment/application/exception/: DuplicateMessageException.java  NonRetryableEnrichmentClientException.java  RetryableEnrichmentClientException.java
src/main/java/com/andrii/enrichment/application/mapper/: EnrichmentRequestMapper.java  EnrichmentResultMapper.java
src/main/java/com/andrii/enrichment/application/model/: EnrichmentRequest.java  EnrichmentResponse.java
src/main/java/com/andrii/enrichment/application/port/: ExternalEnrichmentPort.java  ResultOutboxPersistencePort.java  ResultPersistencePort.java
src/main/java/com/andrii/enrichment/application/service/: EnrichmentContractService.java  EnrichmentService.java
src/main/java/com/andrii/enrichment/application/service/impl/: EnrichmentContractServiceImpl.java  EnrichmentServiceImpl.java
src/main/java/com/andrii/enrichment/domain/model/: EnrichmentResult.java  OutboxEvent.java  PersistedEnrichmentResult.java
src/main/java/com/andrii/enrichment/infrastructure/client/: RestClientEnrichmentAdapter.java
src/main/java/com/andrii/enrichment/infrastructure/configuration/: EnrichmentClientProperties.java  EnrichmentConfiguration.java  EnrichmentMessagingProperties.java  EnrichmentProperties.java  EventTimestampParser.java  OutboxPublisherProperties.java
src/main/java/com/andrii/enrichment/infrastructure/messaging/: DeliveryFailureClassifier.java  DeliveryFailureType.java  EnrichmentListenerErrorHandler.java  EnrichmentMessageListener.java  EnrichmentMessagingConfiguration.java  OutboxPublisher.java  OutputMessagePublisher.java
src/main/java/com/andrii/enrichment/infrastructure/messaging/dto/: IncomingMessage.java  OutgoingMessage.java
src/main/java/com/andrii/enrichment/infrastructure/messaging/impl/: OutboxPublisherImpl.java  RabbitOutputMessagePublisher.java
src/main/java/com/andrii/enrichment/infrastructure/messaging/mapper/: IncomingMessageMapper.java  OutgoingMessageMapper.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/: OutboxEventClaimService.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/adapter/: ResultOutboxPersistenceAdapter.java  ResultPersistenceAdapter.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/entity/: OutboxEventEntity.java  OutboxEventStatus.java  ResultEntity.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/impl/: OutboxEventClaimServiceImpl.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/mapper/: OutboxEventEntityMapper.java  ResultEntityMapper.java
src/main/java/com/andrii/enrichment/infrastructure/persistence/repository/: OutboxEventRepository.java  ResultRepository.java
src/main/resources/: application-integration-test.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-result-table.xml  002-create-outbox-event-table.xml
src/test/java/com/andrii/enrichment/: AnnotationProcessingTest.java
src/test/java/com/andrii/enrichment/application/service/: EnrichmentContractServiceTest.java  EnrichmentServiceTest.java
src/test/java/com/andrii/enrichment/infrastructure/client/: RestClientEnrichmentAdapterTest.java
src/test/java/com/andrii/enrichment/infrastructure/configuration/: EventTimestampParserTest.java
src/test/java/com/andrii/enrichment/infrastructure/messaging/: DeliveryFailureClassifierTest.java  EnrichmentListenerErrorHandlerTest.java  EnrichmentMessageListenerTest.java
src/test/java/com/andrii/enrichment/infrastructure/messaging/dto/: JsonContractTest.java
src/test/java/com/andrii/enrichment/infrastructure/messaging/impl/: OutboxPublisherImplTest.java  RabbitOutputMessagePublisherTest.java
src/test/java/com/andrii/enrichment/infrastructure/persistence/adapter/: ResultOutboxPersistenceAdapterTest.java  ResultPersistenceAdapterTest.java
src/test/java/com/andrii/enrichment/infrastructure/persistence/impl/: OutboxEventClaimServiceImplTest.java
