plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.andrii'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
}

test {
    useJUnitPlatform()
}
